{
  "name": "node-shortcuts",
  "version": "1.2.0",
  "description": "Node Shortcut snippets",
  "main": "sync-snippets.js",
  "scripts": {
    "postinstall": "node sync-snippets.js",
    "preuninstall": "node cleanup-snippets.js"
  },
  "keywords": ["node", "shortcuts", "snippets", "visual studio code", "vsc"],
  "author": "krispowers",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "sync-snippets.js",
    "cleanup-snippets.js",
    "README.md",
    "LICENSE"
  ]
}
